<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现Promise</title>
</head>
<body>
    <h1>Promise</h1>
</body>
</html>
<script src="./gesarPromise.js"></script>
<script>
    const p = new Promise(()=>console.log('hh'))
    const gp = new GesarPromise((resolve, reject) => {
        console.log('console.log')
        // resolve('gesar value')
        reject('reject')
    })
    console.log(p, gp);
</script>